{
    "name": "C++ Development with CMake and Qt",
    "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-24.04", // Base image
    "features": {
	      "ghcr.io/devcontainers/features/powershell:1": {}
    },
    "postCreateCommand": "sh ./devcontainer/postCreateCommand.sh",
    "remoteUser": "vscode"
}